# gsaFamily-Index

./: pom.xml
src/main/java/cn/ac/big/bigd/webservice/: WebserviceApplication.java
src/main/java/cn/ac/big/bigd/webservice/code/: SampleSynchronization.java
src/main/java/cn/ac/big/bigd/webservice/controller/auto/: AutoController.java
src/main/java/cn/ac/big/bigd/webservice/controller/fair/: FairController.java
src/main/java/cn/ac/big/bigd/webservice/controller/gsa/: GSAController.java  JspController.java  ProjectController.java  SampleController.java  gsaController.java  sampleController.java
src/main/java/cn/ac/big/bigd/webservice/controller/human/: HumanController.java
src/main/java/cn/ac/big/bigd/webservice/controller/insdc/: sraController.java
src/main/java/cn/ac/big/bigd/webservice/controller/ncbi/: NcbiController.java
src/main/java/cn/ac/big/bigd/webservice/controller/xml/: XmlController.java
src/main/java/cn/ac/big/bigd/webservice/datasource/: DataSourceConfigGSA.java  DataSourceConfigHuman.java  DataSourceConfigNCBI.java  DataSourceConfigOmix.java
src/main/java/cn/ac/big/bigd/webservice/mapper/gsa/: ExperimentMapper.java  FtpDataInfoMapper.java  GsaIndexMapper.java  GsaMapper.java  KeyMapper.java  ProjectMapper.java  ReleaseMapper.java  ReviewMapper.java  RunMapper.java  SampleAttrHumanMapper.java  SampleAttrMapper.java  SampleAttrMetagenomeEnvironmentalMapper.java  SampleAttrMicrobeMapper.java  SampleAttrMimsmeHumanGutMapper.java  SampleAttrMimsmeSoilMapper.java  SampleAttrMimsmeWaterMapper.java  SampleAttrModelAnimalMapper.java  SampleAttrPathogenClinicalHostMapper.java  SampleAttrPathogenEnvironmentalMapper.java  SampleAttrPlantMapper.java  SampleAttrVirusMapper.java  SampleIndexMapper.java  SampleMapper.java  SampleSubmissionMapper.java  SubmitterMapper.java  TaxonMapper.java  UserMapper.java
src/main/java/cn/ac/big/bigd/webservice/mapper/human/: HumanProjectMapper.java  HumanSampleMapper.java  StudyMapper.java
src/main/java/cn/ac/big/bigd/webservice/mapper/ncbi/: NcbiSampleMapper.java
src/main/java/cn/ac/big/bigd/webservice/mapper/omix/: OmixProjectMapper.java
src/main/java/cn/ac/big/bigd/webservice/model/gsa/: Capture.java  Country.java  Cra.java  DataType.java  ExpLibSelection.java  ExpLibSource.java  ExpLibStrategy.java  ExpPlatform.java  Experiment.java  FairDetail.java  FairList.java  FtpDataInfo.java  Fund.java  GSAForBioOne.java  GSAForBioOneJson.java  GsaBrowse.java  HumanSample.java  JsonRelease.java  JsonSample.java  Key.java  Material.java  Methodology.java  Project.java  ProjectTaxonomy.java  Publication.java  ReferenceFile.java  ReleaseWeb.java  Result.java  ResultKey.java  ReviewWeb.java  Run.java  RunDataFile.java  RunDataType.java  Sample.java  SampleAttrHuman.java  SampleAttrHumanSynchronization.java  SampleAttrMetagenomeEnvironmental.java  SampleAttrMetagenomeEnvironmentalSynchronization.java  SampleAttrMicrobe.java  SampleAttrMimsmeHumanGut.java  (+24 more)
src/main/java/cn/ac/big/bigd/webservice/model/human/: Country.java  ProjectTaxonomyHuman.java  Sample.java  Study.java  Submitter.java  User.java
src/main/java/cn/ac/big/bigd/webservice/model/index/: CraAccessions.java  Database.java  Experiment.java  FileType.java  Gsa.java  Platform.java  Run.java  Sample.java  SampleTaxon.java  SampleType1.java  SampleType10.java  SampleType11.java  SampleType2.java  SampleType3.java  SampleType4.java  SampleType5.java  SampleType6.java  SampleType7.java  SampleType8.java  SampleType9.java  Use.java
src/main/java/cn/ac/big/bigd/webservice/model/we/: IacsUrlDataVo.java  (+1 more)
src/main/java/cn/ac/big/bigd/webservice/send/: SendWe.java
src/main/java/cn/ac/big/bigd/webservice/utility/: DesEncrypter.java  HttpRequestUtil.java  JsonTypeHandler.java  SendWeChatUtils.java  SpringContextUtil.java  StringTools.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/gsa/: ExperimentMapper.xml  FtpDataInfoMapper.xml  GsaIndexMapper.xml  GsaMapper.xml  KeyMapper.xml  ProjectMapper.xml  ReleaseMapper.xml  ReviewMapper.xml  RunMapper.xml  SampleAttrHumanMapper.xml  SampleAttrMetagenomeEnvironmentalMapper.xml  SampleAttrMicrobeMapper.xml  SampleAttrMimsmeHumanGutMapper.xml  SampleAttrMimsmeSoilMapper.xml  SampleAttrMimsmeWaterMapper.xml  SampleAttrModelAnimalMapper.xml  SampleAttrPathogenClinicalHostMapper.xml  SampleAttrPathogenEnvironmentalMapper.xml  SampleAttrPlantMapper.xml  SampleAttrVirusMapper.xml  SampleIndexMapper.xml  SampleMapper.xml  SampleSubmissionMapper.xml  SubmitterMapper.xml  TaxonMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/human/: HumanProjectMapper.xml  HumanSampleMapper.xml  StudyMapper.xml
src/main/resources/mybatis/mapper/ncbi/: NcbiSampleMapper.xml
src/main/resources/mybatis/mapper/omix/: OmixProjectMapper.xml
src/test/java/cn/ac/big/bigd/webservice/: WebserviceApplicationTests.java
(+3 files in other folders)
